{
  "name": "waterhouse",
  "version": "0.1.0",
  "homepage": "https://github.com/nickb1080/waterhouse",
  "authors": [
    "Nick Bottomley <nhbottomley@gmail.com>"
  ],
  "main": "dist/waterhouse.js",
  "moduleType": [
    "node",
    "globals"
  ],
  "keywords": [
    "functional",
    "curry",
    "partial",
    "arity",
    "extensible"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "mocha": "~1.21.4"
  }
}
